<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorjuegos.controllers.GameViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="mCerrar" mnemonicParsing="false" onAction="#salir" text="Cerrar" />
                  <MenuItem fx:id="mVolver" mnemonicParsing="false" onAction="#volver" text=" Volver al listado" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label fx:id="gameInfo" text="Label" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
